{
  "name": "onebalance-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calldata": "ts-node onebalance-calldata/index.ts",
    "eip-7702": "ts-node eip-7702/index.ts",
    "solana-swap": "ts-node solana/swap.ts",
    "swap:role-based": "ts-node swap/role-based.ts",
    "swap:basic": "ts-node swap/basic.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.9.0",
    "bs58": "^6.0.0",
    "viem": "^2.30.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.28",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
